// You will nearly always need these.
// #include "keywords.hpp"
// #include "itemcode.hpp"
X( "+", KW_ADD, add, INFIX )
X( "and", KW_AND, and, INFIX )
X( "++", KW_APPEND, append, INFIX )
X( "->", KW_ARROW_RIGHT, assign, POSTFIX )
X( "by", KW_BY, by, PUNCTUATION )
X( "case", KW_CASE, case, PUNCTUATION )
X( "catch", KW_CATCH, catch, PUNCTUATION )
X( "}", KW_BRACE_CLOSE, cbrace, PUNCTUATION )
X( "]", KW_LIST_CLOSE, cbracket, PUNCTUATION )
X( ":", KW_COLON, colon, PUNCTUATION )
X( ",", KW_COMMA, comma, POSTFIX )
X( ")", KW_PAREN_CLOSE, cparen, PUNCTUATION )
X( "%)", KW_FAT_PAREN_CLOSE, fat_cparen, PUNCTUATION )
X( "define", KW_DEFINE, define, PREFIX )
X( "_", KW_DISCARD, Discard, VARIABLE )
X( ";;", KW_2_SEMICOLON, dsemi, PUNCTUATION )
X( "default", KW_DEFAULT, default, PUNCTUATION )
X( "div", KW_DIV, div, INFIX )
X( "do", KW_DO, do, PUNCTUATION )
X( "dot", KW_INFIX_APPLY_1, dot, POSTFIX )
X( "else", KW_ELSE, else, PUNCTUATION )
X( "elseif", KW_ELSEIF, elseif, PUNCTUATION )
X( "elseunless", KW_ELSEUNLESS, elseunless, PUNCTUATION )
X( "end", KW_END, end, PUNCTUATION )
X( "enddefine", KW_ENDDEFINE, enddefine, PUNCTUATION )
X( "enddo", KW_ENDDO, enddo, PUNCTUATION )
X( "endfn", KW_ENDLAMBDA, endfn, PUNCTUATION )
X( "endfor", KW_ENDFOR, endfor, PUNCTUATION )
X( "endif", KW_ENDIF, endif, PUNCTUATION )
X( "endswitch", KW_ENDSWITCH, endswitch, PUNCTUATION )
X( "endtry", KW_ENDTRY, endtry, PUNCTUATION )
X( "endunless", KW_ENDUNLESS, endunless, PUNCTUATION )
X( "$", KW_DOLLAR, envvar, PREFIX )
X( "=", KW_EQUAL, equal, INFIX )
X( "==", KW_EXACT_EQUAL, exact_equal, INFIX )
X( "...", KW_EXPLODE, explode, POSTFIX )
X( "False", KW_FALSE, False, VARIABLE )
X( "%}", KW_FAT_BRACE_CLOSE, fat_cbrace, PREFIX )
X( "%]", KW_FAT_BRACKET_CLOSE, fat_cbracket, PREFIX )
X( "finally", KW_FINALLY, finally, PUNCTUATION )
X( "fn", KW_LAMBDA, fn, PREFIX )
X( "for", KW_FOR, for, PREFIX )
X( "from", KW_FROM, from, PUNCTUATION )
X( ">", KW_GT, gt, INFIX )
X( ">=", KW_GTE, gte, INFIX )
X( "if", KW_IF, if, PREFIX )
X( "in", KW_IN, in, PUNCTUATION )
X( "<", KW_LT, lt, INFIX )
X( "<=", KW_LTE, lte, INFIX )
X( "<>", KW_LTGT, ltgt, INFIX )
X( "<=>", KW_LTEGT, ltegt, INFIX )
X( "!=", KW_NOT_EQUAL, not_equal, INFIX )
X( "!==", KW_NOT_EXACT_EQUAL, not_exact_equal, INFIX )
X( "!<", KW_NOT_LT, not_lt, INFIX )
X( "!<=", KW_NOT_LTE, not_lte, INFIX )
X( "!>", KW_NOT_GT, not_gt, INFIX )
X( "!>=", KW_NOT_GTE, not_gte, INFIX )
X( "!<>", KW_NOT_LTGT, not_ltgt, INFIX )
X( "!<=>", KW_NOT_LTEGT, not_ltegt, INFIX )
X( "</", KW_LT_SLASH, ltslash, PREFIX )
X( "=>", KW_MAPLET, maplet, INFIX )
X( "*", KW_MUL, mul, INFIX )
X( "not", KW_NOT, not, VARIABLE )
X( "{", KW_BRACE_OPEN, obrace, PREFIX )
X( "[", KW_LIST_OPEN, obracket, PREFIX )
X( "(", KW_PAREN_OPEN, oparen, PREFIX )
X( "{%", KW_FAT_BRACE_OPEN, fat_obrace, PREFIX )
X( "[%", KW_FAT_BRACKET_OPEN, fat_obracket, PREFIX )
X( "(%", KW_FAT_PAREN_OPEN, fat_oparen, PREFIX )
X( "mod", KW_MOD, mod, INFIX )
X( "None", KW_NONE, None, VAIABLE )
X( "or", KW_OR, or, POSTFIX )
X( "!!!", KW_PANIC, panic, RESERVED )
X( "**", KW_POW, pow, INFIX )
X( "div", KW_QUO, quo, INFIX )
X( "divmod", KW_QUOMOD, quomod, INFIX )
X( "return", KW_RETURN, return, PREFIX )
X( ";", KW_SEMICOLON, semi, PUNCTUATION )
X( "skip", KW_SKIP, skip, PREFIX )
X( "/>", KW_SLASH_GT, slashgt, PUNCTUATION ) 
X( "-", KW_SUB, sub, INFIX )
X( "switch", KW_SWITCH, switch, PREFIX )
X( "Termin", KW_TERMIN, Termin, VARIABLE )
X( "then", KW_THEN, then, PUNCTUATION )
X( "True", KW_TRUE, True, VARIABLE )
X( "to", KW_TO, to, PUNCTUATION ) 
X( "unless", KW_UNLESS, unless, PREFIX )
X( "until", KW_UNTIL, until, PREFIX )
X( "val", KW_VAL, val, PREFIX )
X( "var", KW_VAR, var, PREFIX )
X( "where", KW_WHERE, where, PUNCTUATION )
X( "while", KW_WHILE, while, PREFIX )
