X( add, prec_arith_add )
X( and, prec_and )
X( append, prec_append )
X( assign, prec_assign )
X( comma, prec_comma )
X( div, prec_div )
X( dot, prec_apply_tight )
X( equal, prec_equal )
X( exact_equal, prec_equal )
X( explode, prec_explode )
X( gt, prec_gt )
X( gte, prec_gte )
X( lt, prec_lt )
X( lte, prec_gte )
X( ltgt, prec_ltgt )
X( ltegt, prec_ltegt )
X( not_equal, prec_equal )
X( not_exact_equal, prec_equal )
X( not_lt, prec_lt )
X( not_lte, prec_lte )
X( not_gt, prec_gt )
X( not_gte, prec_gte )
X( not_ltgt, prec_ltgt )
X( not_ltegt, prec_ltegt )
X( maplet, prec_maplet )
X( mul, prec_arith_mul )
X( mod, prec_mod )
X( or, prec_or )
X( pow, prec_pow )
X( quo, prec_quo )
X( quomod, prec_quo )
X( sub, prec_arith_sub )
